/*HEADER-TOP-SECTION*/
header {
  position: relative;
  /*NAVIGATION*/
}
header .header-top-section {
  background-color: #090935;
}
header .header-top-section .top-content {
  display: flex;
  justify-content: space-between;
  /*MEDIA QUERY*/
}
@media (max-width: 850px) {
  header .header-top-section .top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 20px;
  }
}
header .header-top-section .top-content .top-bar-menu {
  padding: 10px;
}
header .header-top-section .top-content .top-bar-menu a {
  text-decoration: none;
  color: aliceblue;
}
header .header-top-section .top-content .top-bar-right {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
header .header-top-section .top-content .top-bar-right button {
  background-color: #ff4500;
  padding: 10px;
  border: none;
  width: 120px;
  color: aliceblue;
}
header nav {
  /*NAVBAR-NAV*/
}
header nav .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
header nav .logo h2 {
  color: #090935;
}
header nav .navigation-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
header nav p {
  box-shadow: 0 5px 10px 0 rgba(224, 213, 224, 0.2), 0 7px 21px 0 rgba(24, 5, 24, 0.2);
  padding: 10px;
}
header nav .navbar-nav .nav-item a {
  font-size: 17px;
  color: rgba(0, 0, 0, 0);
}
header nav .dropdown .dropdown-menu {
  border-top: 5px solid #ff4500;
  border-radius: 0px;
  padding: 20px;
}
header nav .dropdown .dropdown-menu a {
  color: #808080;
}
header nav .dropdown .dropdown-menu button {
  background-color: #ff4500;
  border-radius: 2px;
  color: #f0f8ff;
  font-size: 12px;
  border: none;
}

/*showcase*/
.showcase-section {
  background-image: url(images/mai23.jpg);
  background-position: center;
  background-size: cover;
}
.showcase-section .content {
  padding: 100px 0 100px;
}
.showcase-section .content .showcase .links {
  display: flex;
  align-items: center;
  gap: 80px;
  flex-direction: row;
}
.showcase-section .content .showcase .links a {
  text-decoration: none;
  font-size: 20px;
  color: #090935;
}
.showcase-section .content .showcase .links .icon {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

/*ABOUT-US*/
.about-us-section span {
  background-color: #f3dfe3;
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us-section .btn {
  padding: 5px;
  border: none;
  border-radius: 20px;
  background-color: #f3dfe3;
  width: 100px;
  color: #ff4500;
}
.about-us-section .btn1 {
  background-color: #ff4500;
  padding: 20px;
  color: #f0f8ff;
  font-size: 17px;
  border: none;
  width: 200px;
}
.about-us-section .para {
  background-color: #f7e5e8;
  padding: 20px;
  border-left: 4px solid #ff4500;
}
.about-us-section .about-us-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  /*MEDIA*/
}
@media (max-width: 1200px) {
  .about-us-section .about-us-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.about-us-section .about-us-content .about-us-img {
  position: relative;
  /*media query*/
}
.about-us-section .about-us-content .about-us-img .img2 {
  position: absolute;
  width: 250px;
  height: 200px;
  bottom: 0;
  left: 10px;
  top: 400px;
  border-radius: 5px;
}
@media (max-width: 650px) {
  .about-us-section .about-us-content .about-us-img .img1 {
    width: 100%;
  }
  .about-us-section .about-us-content .about-us-img .img2 {
    position: absolute;
    width: 200px;
    height: 150px;
    bottom: 0;
    left: 10px;
    top: 350px;
    border-radius: 5px;
  }
}
.about-us-section .about-us-content .about p, .about-us-section .about-us-content .about h6 {
  color: #808080;
}
.about-us-section .about-us-content .about .service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  /*MEDIA QUERY*/
}
.about-us-section .about-us-content .about .service .popular {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
@media (max-width: 750px) {
  .about-us-section .about-us-content .about .service {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.about-us-section .about-us-content .about .service h5 {
  padding: 10px;
}

/*OUR-SERVICES-SECTION*/
.our-services-section {
  background-color: #edf5f5;
}
.our-services-section .btn {
  padding: 5px;
  border: none;
  border-radius: 20px;
  background-color: #f3dfe3;
  width: 120px;
  color: #ff4500;
}
.our-services-section .services-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  /*MEDIA QUERY*/
}
@media (max-width: 1000px) {
  .our-services-section .services-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
@media (max-width: 770px) {
  .our-services-section .services-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.our-services-section .services-content .content {
  box-shadow: 0 5px 10px 0 rgba(224, 213, 224, 0.2), 0 7px 21px 0 rgba(24, 5, 24, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #fff;
  color: #808080;
}
.our-services-section .services-content .content h3 {
  color: #000;
}
.our-services-section .services-content .content button {
  background-color: transparent;
  border: none;
}
.our-services-section .services-content .content:hover {
  border-bottom: 3px solid #ff4500;
}
.our-services-section .services-content .content:hover button {
  color: #ff4500;
}

/*Team-Section*/
.team-section img {
  width: 100%;
}
.team-section .btn {
  padding: 5px;
  border: none;
  border-radius: 20px;
  background-color: #f3dfe3;
  width: 120px;
  color: #ff4500;
  font-size: 20px;
}
.team-section .team-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  /*MEDIA QUERY*/
}
@media (max-width: 1000px) {
  .team-section .team-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
@media (max-width: 750px) {
  .team-section .team-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.team-section .team-content .agent {
  box-shadow: 0 5px 10px 0 rgba(224, 213, 224, 0.2), 0 7px 21px 0 rgba(24, 5, 24, 0.2);
}
.team-section .team-content .agent .description {
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.team-section .team-content .agent .description .icon-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.team-section .team-content .agent .description h5 {
  color: #f14d12;
}

/*clients-feedback-section*/
.clients-feedback-section .content {
  background-image: url(images/mai24.jpg);
  background-position: center;
  background-size: cover;
}
.clients-feedback-section .content .btn {
  padding: 5px;
  border: none;
  border-radius: 20px;
  background-color: #f3dfe3;
  width: 200px;
  color: #ff4500;
}
.clients-feedback-section .content .client-testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  /*MEDIA QUERY*/
}
@media (max-width: 1000px) {
  .clients-feedback-section .content .client-testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
@media (max-width: 770px) {
  .clients-feedback-section .content .client-testimonial {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.clients-feedback-section .content .client-testimonial img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.clients-feedback-section .content .client-testimonial .testimonial {
  box-shadow: 0 5px 10px 0 rgba(117, 115, 117, 0.2), 0 7px 21px 0 rgba(110, 108, 110, 0.2);
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
}
.clients-feedback-section .content .client-testimonial .testimonial .image {
  display: flex;
  align-items: center;
  gap: 10px;
}
.clients-feedback-section .content .testimonial:hover {
  border-bottom: 5px solid #ff4500;
}

/*news-and-bog-section*/
.news-and-bog-section .btn {
  padding: 5px;
  border: none;
  border-radius: 20px;
  background-color: #f3dfe3;
  width: 200px;
  color: #ff4500;
}
.news-and-bog-section img {
  width: 100%;
}
.news-and-bog-section .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  /*MEDIA QUERY*/
}
@media (max-width: 1000px) {
  .news-and-bog-section .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
@media (max-width: 770px) {
  .news-and-bog-section .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.news-and-bog-section .content .news {
  box-shadow: 0 5px 10px 0 rgba(117, 115, 117, 0.2), 0 7px 21px 0 rgba(110, 108, 110, 0.2);
}
.news-and-bog-section .content .news .description {
  padding: 20px;
}
.news-and-bog-section .content .news .description .icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.news-and-bog-section .content .news .description p {
  color: #808080;
}
.news-and-bog-section .content .news .description .more {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news-and-bog-section .content .news .description .more button {
  color: #ff4500;
  background-color: transparent;
  border: none;
  font-size: 20px;
}
.news-and-bog-section h4:hover {
  color: #fa7a4b;
}

/*FOOTER-SECTION*/
.looking-for-dream-home-section {
  background-color: #f0774b;
  color: #edf5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  position: relative;
  top: 100px;
  /*MEDIA QUERY*/
}
@media (max-width: 992px) {
  .looking-for-dream-home-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.looking-for-dream-home-section button {
  padding: 10px;
  border: none;
  background-color: #f0f8ff;
  color: #000;
  font-size: 20px;
  width: 230px;
}

button:hover {
  background-color: #000;
  color: #f0f8ff;
}

footer {
  background-color: #121229;
}
footer .footer .content {
  color: #edf5f5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /*MEDIA QUERY*/
}
@media (max-width: 1000px) {
  footer .footer .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  footer .footer .content {
    display: grid;
    grid-template-columns: 1fr;
  }
}
footer .footer .content .company {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer .content .company span {
  display: none;
  color: #f15c26;
}
footer .footer .content .services {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer .content .services span {
  display: none;
  color: #f15c26;
}
footer .footer .content .costumer-care {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer .content .costumer-care span {
  display: none;
  color: #f15c26;
}
footer .footer .content .news-letter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer .content .news-letter button {
  width: 200px;
  padding: 10px;
  background-color: #edf5f5;
  color: #090935;
  border: none;
}
footer .footer .content p:hover {
  color: #f15c26;
}
footer .footer .content p:hover span {
  display: block;
}

/*All-Right-Section*/
.all-right-section {
  background-color: #202031;
}
.all-right-section .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: #edf5f5;
  /*MEDIA QUERY*/
}
@media (max-width: 750px) {
  .all-right-section .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.all-right-section .content .links a {
  text-decoration: none;
  padding: 10px;
  color: #edf5f5;
  font-size: 20px;
}
.all-right-section .content a:hover {
  color: #f0774b;
}/*# sourceMappingURL=about.css.map */