/*HEADER-TOP-SECTION*/
header{
    position: relative;

     .header-top-section{
        background-color: #090935;
        .top-content{
            display: flex;
            justify-content: space-between;
            /*MEDIA QUERY*/
            @media(max-width:850px){
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                gap: 20px;
            }

            .top-bar-menu{
                padding: 10px;
                a{
                   text-decoration: none;
                   color: aliceblue;
                }
            }

            .top-bar-right{
                display: flex;
                align-items: center;
                flex-direction: row;
                gap: 20px;
                button{
                    background-color: #ff4500;
                    padding: 10px;
                    border: none;
                    width: 120px;
                    color: aliceblue;
                }
                @media(max-width:850px){
             
                    gap: 20px;
                }
            }

        }

     }

/*NAVIGATION*/
nav{

    .logo{
        display: flex;
        align-items: center;
        gap: 10px;

        h2{
            color: #090935;
        }
    }

    .navigation-icons{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    p{
        box-shadow: 0 5px 10px 0 rgba(224, 213, 224, 0.2), 0 7px 21px 0 rgba(24, 5, 24, 0.2);
        padding: 10px;
    }

    /*NAVBAR-NAV*/
    .navbar-nav{
         
        .nav-item{
            a{
                font-size: 17px;
                color: #0000;
            }
            
        }

    }

    .dropdown{
       .dropdown-menu{
         border-top: 5px solid #ff4500;
         border-radius:0px ;
         padding: 20px;
         a{
            color:#808080
         }
         button{
            background-color: #ff4500;
            border-radius: 2px;
            color: #f0f8ff;
            font-size: 12px;
            border: none;
         }
       }
    }

   
  }
}



/*SHOWCASE*/
.showcase-section{
    background-color: rgb(237, 245, 245);
    img{
        width: 100%;
    }
    .showcase-content{
        display: grid;
        grid-template-columns:1fr 1fr ;
        gap: 40px;
        align-items: center;
        /*MEDIA QUERY*/
        @media(max-width:1000px){
            display: grid;
            grid-template-columns:1fr ;
            gap: 50px;
            align-items: normal;
        }

        h1{
            color: #090935;
        }

        p{
            border-left: 1px solid #090935;
            padding-left: 10px;
        }

        button{
            background-color: #ff4500;
            padding: 10px;
            color: #f0f8ff;
            font-size: 17px;
            border: none;
            width: 200px;
         }

         .video{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
         }

         .btn2{
            box-shadow: 0 5px 10px 0 rgba(224, 213, 224, 0.2), 0 7px 21px 0 rgba(24, 5, 24, 0.2);
            padding: 10px;
            color: #090935;
            background-color: transparent;
            font-size: 17px;
            border: 2px solid #090935;
            width: 200px;
            transition: left 2s;
         }

         
    }
     button:hover{
        box-shadow: 0 5px 10px 0 rgba(224, 213, 224, 0.2), 0 7px 21px 0 rgba(24, 5, 24, 0.2);
        padding: 10px;
        color: #090935;
        background-color: transparent;
        font-size: 17px;
        border: 2px solid #090935;
        width: 200px;
     }

    .btn2:hover{
        background-color: #ff4500;
        padding: 10px;
        color: #f0f8ff;
        font-size: 17px;
        border: none;
        width: 200px;
    }

      
}

/*FORM-SECTION*/
.form-section{
    .form-content{
        box-shadow: 0 5px 10px 0 rgba(49, 41, 49, 0.2), 0 7px 21px 0 rgba(24, 5, 24, 0.2);
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        padding: 20px;
        width: 100%;
         /*MEDIA QUERY*/
         @media(max-width:1000px){
            display: grid;
            grid-template-columns:1fr 1fr;
            }

            @media(max-width:750px){
                display: grid;
                 grid-template-columns:1fr;
                  text-align: center;
                
                }

        .form1{
           .select{
            background-color: transparent;
            width: 200px;
            border: 1px solid #090935;
            padding: 20px;
           }
        }


         button{
            background-color: #ff4500;
            padding: 20px;
            color: #f0f8ff;
            font-size: 17px;
            border: none;
            width: 200px;
         }
    }
}

/*ABOUT-US*/
.about-us-section{
  

    span{
        background-color: #f3dfe3;
        padding: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn{
        padding: 5px;
        border: none;
        border-radius: 20px;
        background-color: #f3dfe3;
        width: 100px;
        color: #ff4500;
    }

    .btn1{
        background-color: #ff4500;
        padding: 20px;
        color: #f0f8ff;
        font-size: 17px;
        border: none;
        width: 200px;
    }

    .para{
        background-color:#f7e5e8 ;
        padding: 20px;
        border-left: 4px solid #ff4500;
    }

    .about-us-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        /*MEDIA*/
        @media(max-width:1200px){
            grid-template-columns: 1fr;
            gap: 30px;
        }

        .about-us-img{
            position: relative;
            .img2{
              position: absolute;
              width: 250px;
              height: 200px;
              bottom: 0;
              left: 10px;
              top: 400px;
              border-radius: 5px;
            }

            /*media query*/
            @media(max-width:650px){
                .img1{
                    width: 100%;
                }

                .img2{
                    position: absolute;
                    width: 200px;
                    height: 150px;
                    bottom: 0;
                    left: 10px;
                    top: 350px;
                    border-radius: 5px;
                  }
            }
        }

        .about{
            p,h6{
                color: #808080;
            }
          
            .service{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                .popular{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                }
                /*MEDIA QUERY*/
                @media(max-width:750px){
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 10px;
                }
                

                h5{
                    padding: 10px;
                }
            }
        }
    }
}

/*SERVICES-SECTION*/
.service-section{
    background-color: #edf5f5;

    .service-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
        padding: 100px 0 100px;
        /*MEDIA QUERY*/
        @media(max-width:1000px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media(max-width:700px){
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            h6{
                color: #808080;
            }
            
        }
    }
}

/*ABOUT*/
.about-content{
    color: #808080;
     
    h1{
        color: #000;
    }

    .span{
        color: #ff4500;
        padding: 10px;
    }

    .btn{
        padding: 5px;
        border: none;
        border-radius: 20px;
        background-color: #f3dfe3;
        width: 100px;
        color: #ff4500;
    }

    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 40px;
    /*MEDIA QUERY*/
    @media(max-width:1202px){
      display: grid;
      grid-template-columns:1fr ;
     gap: 40px;
    }

    .services{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr ;

        .icon{
            display: flex;
            align-items: center;
            gap: 5px;
        }

        h6{
            color: #808080;
        }


        .first-service,.second-service,.thirt-service{
            border-right: 1px solid gray;
            padding: 10px;
        }

        .forth-service{
            padding: 10px;
        }
    }
}
/*OUR-SERVICES-SECTION*/
.our-services-section{
    background-color: #edf5f5;
    .btn{
        padding: 5px;
        border: none;
        border-radius: 20px;
        background-color: #f3dfe3;
        width: 120px;
        color: #ff4500;
    }
     .services-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        /*MEDIA QUERY*/
        @media(max-width:1000px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media(max-width:770px){
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }

        .content{
            box-shadow: 0 5px 10px 0 rgba(224, 213, 224, 0.2), 0 7px 21px 0 rgba(24, 5, 24, 0.2);
            padding: 20px;
            text-align: center;
            background-color: #fff;
            h3{
                color: #000;
            }         
            color: #808080;

            button{
              background-color: transparent;
              border: none;  
            }
        }
      
        .content:hover{
            border-bottom: 3px solid #ff4500;

            button{
                color: #ff4500;
            }
        }

     }
}

/*FEATURED-SECTION*/
.featured-section{
    .featured-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        /*MEDIA QUERY*/
        @media(max-width:1202px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media(max-width:786px){
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }
    .btn{
        padding: 5px;
        border: none;
        border-radius: 20px;
        background-color: #f3dfe3;
        width: 120px;
        color: #ff4500;
    }

  

    .content{
        box-shadow: 0 5px 10px 0 rgba(224, 213, 224, 0.2), 0 7px 21px 0 rgba(24, 5, 24, 0.2);
        .img-section{
            position: relative;
            background-image: url(images/mai15.jpg);
            background-position: center;
            background-size: cover;
            padding: 10px;
            height: 300px;

            .first-icons{
                position: absolute;
                bottom: 0px;
                display: flex;
                align-items: center;
                p{
                    color: #edf5f5;
                }
            }

            h6{
                color: #edf5f5;
            }

            .second-icons{
                position: absolute;
                bottom: 0px;
                right: 70px;
                background-image: linear-gradient(rgba(224, 213, 224, 0.6),rgba(224, 213, 224, 0.6));
                padding: 10px;
                display: flex;
                align-items: center;
                p{
                    color: #edf5f5;
                }
            }

            .thirt-icons{
                position: absolute;
                bottom: 0px;
                right: 10px;
                background-image: linear-gradient(rgba(224, 213, 224, 0.6),rgba(224, 213, 224, 0.6));
                padding: 10px;
                display: flex;
                align-items: center;
                p{
                    color: #edf5f5;
                }
            }

            .btn1{
               background-color: #0eb90e;
               padding: 5px;
               color: #edf5f5;
               border: none;
               width: 100px;
               float: right;
            }
        }

        .description-section{


            h6{
                color: #ff4500;
            }

            .avantage{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                color: #808080;

                .avantage1{
                    border-right: 1px solid #808080;
                    padding: 10px;
                    
                .icon{
                   display: flex;
                   align-items: center;
                   gap: 5px;
                   }
                }

                .avantage2{
                    border-right: 1px solid #808080;
                    padding: 10px;
                    .icon{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        }
                }

                .avantage3{
                    padding: 10px;
                    .icon{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        }
                }
            }
        }

        .para{
            padding: 10px;

            .agent{
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50px;
                    
                } 
            
            }

            .icons{
                
                span{
                    background-image: linear-gradient(rgba(237, 247, 246, 0.6),rgba(224, 235, 233, 0.6));
                    padding: 10px;
                    margin: 10px;
                }
    
            }
        }

        .agents{
            display: flex;
            justify-content: space-around;
        }
    }

    .beautifull-flat-section{
        .img-section{
            background-image: url(images/mai16.jpg);
        }
    }

    .luxy-villa-section{
        .img-section{
            background-image: url(images/mai17.jpg);
        }
    }
    
}



/*APARTEMENT-PLAN-SECTION*/
.apartement-plan-section{

    .apartement-plan-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        /*MEDIA QUERY*/
        @media(max-width:1004px){
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }

    .Penthouse{
        background-color: #fa7a4b;
        color: #edf5f5;
        padding: 50px;
        width: 100%;

        /*MEDIA QUERY*/
        @media(max-width:580px){
            display: none;
        }
    }

    img{
        width: 100%;
    }
      
    .btn{
        padding: 5px;
        border: none;
        border-radius: 20px;
        background-color: #f3dfe3;
        width: 200px;
        color: #ff4500;
    }
    
    .links-section{
        a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            padding: 20px;

            /*MEDAI QUERY*/
            @media(max-width:760px){
                font-size: 16px;
                padding: 10px;
            }
        }
    }

    a:hover{
        color: #ff4500;
        text-decoration: underline;
    }
}

/*VIDEO-SECTION*/
.video-section{
    background-image: url(images/mai11.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
    h1{
        padding: 100px 0 100px;
    }
}


/*Building-aminities-section*/
 .building-aminities-section{
    .btn{
        padding: 5px;
        border: none;
        border-radius: 20px;
        background-color: #f3dfe3;
        width: 200px;
        color: #ff4500;
    }

    .building-aminities-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
        /*MEDIA QUERY*/
        @media(max-width:1200px){
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
        }

        @media(max-width:970px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media(max-width:500px){
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }   

    .content{
        box-shadow: 0 5px 10px 0 rgba(241, 238, 241, 0.2), 0 7px 21px 0 rgba(212, 208, 212, 0.2);
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h5{
            background-color: #f7eef0;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items:center ;
            position: sticky;
            left: 70px;

        }

        h6{
            box-shadow: 0 5px 10px 0 rgba(248, 245, 248, 0.2), 0 7px 21px 0 rgba(218, 211, 218, 0.2);
            background-color: #edf5f5;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items:center ;
             position: relative;
             top: 40px;
        }
    }

    .content:hover{
        background-color: #fa7a4b;
        color: #edf5f5;
    }

 }


 /*clients-feedback-section*/
.clients-feedback-section{
  .content{
    background-image: url(images/mai24.jpg);
    background-position: center;
    background-size: cover;

    .btn{
        padding: 5px;
        border: none;
        border-radius: 20px;
        background-color: #f3dfe3;
        width: 200px;
        color: #ff4500;
    }
    .client-testimonial{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        /*MEDIA QUERY*/
        @media(max-width:1000px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media(max-width:770px){
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }

        img{
          width: 50px;
          height: 50px;
          border-radius: 50px;
        }
    
        .testimonial{
            box-shadow: 0 5px 10px 0 rgba(117, 115, 117, 0.2), 0 7px 21px 0 rgba(110, 108, 110, 0.2);
            background-color:  #fff;
            padding: 40px;
            border-radius: 10px;
            .image{
              display: flex;
              align-items: center;
              gap: 10px;
            }
        }
     }

     .testimonial:hover{
        border-bottom: 5px solid #ff4500;
     }
 }
}

/*news-and-bog-section*/
.news-and-bog-section{
       
    .btn{
        padding: 5px;
        border: none;
        border-radius: 20px;
        background-color: #f3dfe3;
        width: 200px;
        color: #ff4500;
    }

       img{
        width: 100%;
       }      
        .content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            /*MEDIA QUERY*/
            @media(max-width:1000px){
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 40px;
            }

            @media(max-width:770px){
                display: grid;
                grid-template-columns: 1fr;
                gap: 40px
            }


          .news{
            box-shadow: 0 5px 10px 0 rgba(117, 115, 117, 0.2), 0 7px 21px 0 rgba(110, 108, 110, 0.2);
            .description{
             padding: 20px;
             .icons{
                 display:flex;
                 flex-direction: row;
                 align-items: center;
                 gap:30px;
 
             }
 
             p{
                 color: #808080;
             }
 
             .more{
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
 
                 button{
                     color: #ff4500;
                     background-color: transparent;
                     border: none;
                     font-size: 20px;
                 }
             }
         }
          }
       }

        h4:hover{
         color: #fa7a4b;
        }
     
}

/*FOOTER-SECTION*/
    .looking-for-dream-home-section{
        background-color: #f0774b;
        color: #edf5f5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        position: relative;
        top: 100px;
        /*MEDIA QUERY*/
        @media(max-width:992px){
          display: flex;
          flex-direction: column;
           text-align: center;
        }

        button{
           padding: 10px;
           border: none;
           background-color: #f0f8ff;
           color: #000;
           font-size: 20px;
           width: 230px;
        }
    }
    

    button:hover{
        background-color: #000;
        color: #f0f8ff;
    }

    footer{  
        background-color: #121229;
    .footer{
        .content{
         
            color: #edf5f5;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            /*MEDIA QUERY*/
            @media(max-width:1000px){
                display: grid;
                grid-template-columns: 1fr 1fr  ;
            }

            @media(max-width:700px){
                display: grid;
                grid-template-columns: 1fr;
            }

            .company{
                span{
                    display: none;
                    color:#f15c26 ;
                }

                display: flex;
                flex-direction: column;
                gap: 10px;
            }


            .services{
                span{
                    display: none;
                    color:#f15c26 ;
                }

                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .costumer-care{
                span{
                    display: none;
                    color:#f15c26 ;
                }

                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .news-letter{
                display: flex;
                flex-direction: column;
                gap: 10px;

                button{
                    width: 200px;
                    padding: 10px;
                    background-color: #edf5f5;
                    color: #090935;
                    border: none;
                }
            }


            p:hover{
                color: #f15c26;

                span{
                    display: block;
                }
            }
        }
    }
}


/*All-Right-Section*/
.all-right-section{
    background-color:#202031;
    .content{
        display: flex;
        align-items:center ;
        justify-content: space-between;
        padding: 10px;
        color: #edf5f5;
        /*MEDIA QUERY*/
        @media(max-width:750px){
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .links{
            a{
                text-decoration: none;
                padding: 10px;
                color: #edf5f5;
                font-size: 20px;
            }
        }

        a:hover{
            color: #f0774b;
        }
    }
}
